{
  "name": "nails-service",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/system": "^6.4.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.5.0",
    "geolib": "^3.3.4",
    "leaflet": "^1.9.4",
    "json-server": "^0.17.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-awesome-reveal": "^4.3.1",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.4.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.16",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "json-server --watch db.json --port 3001",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
